MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:wWvwRafyqvbGnCintjVOBKkFudFKisPN@yamanote.proxy.rlwy.net:54170/railway"
MYSQL_ROOT_PASSWORD="WyXiejblgfpjJtImaggAZXRCsbjFjBPM"
MYSQL_URL="mysql://root:wWvwRafyqvbGnCintjVOBKkFudFKisPN@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="wWvwRafyqvbGnCintjVOBKkFudFKisPN"
MYSQLPORT="3306"
MYSQLUSER="root"